from langflow.load import run_flow_from_json
TWEAKS = {
  "APIRequest-LGyhR": {
    "body": "{}",
    "curl": "curl --request GET \\   --url \"https://cd986089-fdf9-4367-ab19-b478ea2c9d43-eu-west-1.apps.astra.datastax.com/api/rest/v2/keyspaces/raj/social_media/rows\" \\   --header \"Content-Type: application/json\" \\   --header \"X-Cassandra-Token: AstraCS:gaTdxDslWtFXXoSZpptlHfzu:a8ae64340e083029b80eaae38507c49822dcd0ede1c2509410f90356cc1f4f19\"",
    "headers": "{\"Content-Type\":\"application/json\",\"X-Cassandra-Token\":\"AstraCS:gaTdxDslWtFXXoSZpptlHfzu:a8ae64340e083029b80eaae38507c49822dcd0ede1c2509410f90356cc1f4f19\"}",
    "method": "GET",
    "timeout": 5,
    "urls": [
      "https://cd986089-fdf9-4367-ab19-b478ea2c9d43-eu-west-1.apps.astra.datastax.com/api/rest/v2/keyspaces/raj/social_media/rows"
    ]
  },
  "ParseData-ZMDuB": {
    "sep": "\n",
    "template": "{data}"
  },
  "GroqModel-6KFWN": {
    "groq_api_base": "https://api.groq.com",
    "groq_api_key": "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",
    "input_value": "",
    "max_tokens": None,
    "model_name": "llama-3.1-8b-instant",
    "n": None,
    "stream": False,
    "system_message": "",
    "temperature": 0.1
  },
  "ChatOutput-aUUtV": {
    "background_color": "",
    "chat_icon": "",
    "data_template": "{text}",
    "input_value": "",
    "sender": "Machine",
    "sender_name": "AI",
    "session_id": "",
    "should_store_message": True,
    "text_color": ""
  },
  "Prompt-DTNJe": {
    "template": "{context}\n\nanswer from given context above in only 2 lines and must include an simple reason with numerical metrics without showing any calculations just simple return number. if question is out of context then simply return \"Sorry I can't help you with that.\"\n\nAnswer : \n",
    "context": ""
  },
  "ChatInput-KZ5l6": {
    "files": "",
    "background_color": "",
    "chat_icon": "",
    "input_value": "give me comparison between post on instagram vs linkedin",
    "sender": "User",
    "sender_name": "User",
    "session_id": "",
    "should_store_message": True,
    "text_color": ""
  }
}

result = run_flow_from_json(flow="supermind.json",
                            session_id="", # provide a session id if you want to use session state
                            fallback_to_env_vars=True, # False by default
                            tweaks=TWEAKS)